<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Swap.com</title>
		<meta name="description" content="Visit Swap.com today and Shop New Arrivals! Shop now and save.">
		<link href="http://fonts.googleapis.com/css?family=Lato:300,700,400italic,900italic" rel="stylesheet" type="text/css">
		<style type="text/css">
			/* Reset Styles */

#outlook a {
	padding: 0;
}
body {
	width: 100% !important;He
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
	margin: 0;
	padding: 0;
	font-family:Arial, Helvetica, sans-serif;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.backgroundTable {
	margin: 0 auto;
	padding: 0;
	width: 100% !important;
}
table td {
	border-collapse: collapse;
}
.ExternalClass * {
	line-height: 115%;
}


/***** START ADDED STYLES *****/

.navc:hover {
	color: #F68636;
}
.footer a {
	color: #3a3a3a !important;
}
.appleLinksGray a {
	color: #5C5C5C !important;
	text-decoration: none !important;
}

/***** END ADDED STYLES *****/


/* Mobile Styles */

@media only screen and (max-width: 480px) {
	/*General Styles */
	*[class].navc {font-size: 18px !important;}
	*[class].drop {width: 100% !important; display: block !important;}
	*[class].drop-center {width:100% !important; display:block !important; text-align:center !important;}
	*[class].alignLeft {text-align: left !important;}
	*[class].alignCenter {text-align: center !important;}
	*[class].alignRight {text-align: right !important;}
	*[class].wrapper {width: 100% !important; overflow: hidden;}
	*[class].mobileHide {display: none !important;}
	*[class].fullWidth {width: 100% !important; height: auto !important;}
	*[class].fullWidth img {width: 100% !important; height: auto !important;}
	*[class].heightAuto {height: auto;}
	
	
	/****** Add Custom Styles Here ******/
	/* General Styles */
	
	/* Text */
	*[class].copy13 {font-size: 13px !important; line-height: 1.5 !important;}
	*[class].copy18 {font-size: 18px !important;}
	*[class].copy36 {font-size: 36px !important;}
	*[class].categoryText {padding-top: 14px !important; padding-bottom: 14px !important; font-weight: bold !important;}
	
	/* Padding */
	*[class].contentPadding{padding-left: 10px !important; padding-right: 10px !important;}
	*[class].contentPadding20 {padding-left: 20px !important; padding-right: 20px !important;}
	*[class].paddingNone {padding: 0px !important;}
	*[class].paddingTop12 {padding-top: 12px !important;}
	*[class].paddingTop20 {padding-top: 20px !important;}
	*[class].paddingHeight15 {padding-top:15px !important; padding-bottom: 15px !important;}
	
	/* Widths */
	*[class].w200 {width: 200px !important; height: auto !important;}
	*[class].w320 {width: 320px !important; height: auto !important;}
	
	/* Hide Desktop */
	*[class].desktopHide {max-height: none !important; font-size: 0px; display: block !important;}
	
}
			@import url(http://fonts.googleapis.com/css?family=Lato:300,700,400italic,900italic);
		</style>
	</head>
<body>
<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" class="paddingNone" style="padding:0 10px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="640">
	<tr>
		<td align="center">
			<!-- Preheader Row -->
			<table border="0" cellpadding="0" cellspacing="0" class="mobileHide" width="100%">
				<tr>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#a7a7a7; text-align:left; padding:10px 5px;">Last chance for crazy deals to dress the whole family!</td>
					<td style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#a7a7a7; text-align:right; padding:10px 5px;">
						<a href="[[BrowserLink]]" style="color:#a7a7a7; text-decoration:none;" target="_blank" title="View in browser"><strong style="font-weight:normal;">View in your browser</strong></a>
					</td>
				</tr>
			</table>
			<!-- End Preheader Row -->
			
			<!-- Begin Navigation -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td align="center" class="paddingNone" style="padding-bottom:5px;">
						<!--start-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" class="alignCenter" width="159">
									<a href="https://www.swap.com/" style="color:#363636; display:inline-block;" target="_blank" title="Swap.com Online Consignment"><img alt="Swap.com Online Consignment" border="0" height="36" src="https://d26dq9kq1ei7wt.cloudfront.net/a/3793/img/swap-logo-site-159@2x.png" style="display: block; padding-top:10px;" width="159"></a>
								</td>
								<td align="right" class="mobileHide" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;">
									<a href="https://www.swap.com/shop/womens-apparel/" style="color:#939393; text-decoration:none; display:inline-block; white-space:nowrap; padding:12px;" target="_blank" title="Womens"><strong class="navc" style="font-weight:normal;">Women</strong></a> <a href="https://www.swap.com/shop/mens-apparel" style="color:#939393; text-decoration:none; display:inline-block; white-space:nowrap; padding:12px;" target="_blank" title="Men"><strong class="navc" style="font-weight:normal;">Men</strong></a> <a href="https://www.swap.com/shop/kids-apparel/" style="color:#939393; text-decoration:none; display:inline-block; white-space:nowrap; padding:12px;" target="_blank" title="Kids"><strong class="navc" style="font-weight:normal;">Kids</strong></a>
								</td>
							</tr>
						</table>
						<!--end-->
					</td>
				</tr>
			</table>
			<!-- Navigation END -->
			
			<!-- Body -->
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
				<!-- Spacer -->
				<tr>
					<td align="left" height="12" style="font-size: 12px; line-height: 12px;" valign="top"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
				</tr>
				<!-- End Spacer -->
				
				<!-- Grey Horizontal Border -->
				<tr>
					<td align="left" bgcolor="#E7E7E7" height="1" style="font-size: 1px; line-height: 1px;" valign="top"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
				</tr>
				<!-- End Grey Horizontal Border -->
				
				<!-- Clearance Banner -->
				<tr>
					<td align="center" class="fullWidth" style="padding-top:0px;">
						<a href="https://www.swap.com/clearance" target="_blank" title="CLEARANCE CORNER"><img alt="CLEARANCE CORNER" border="0" src="http://ltrk.s3.amazonaws.com/201610/ClearanceCorner.gif"></a>
					</td>
				</tr>
				<!-- End Clearance Banner -->
				
				<!-- Free Shipping Banner -->
				<tr>
					<td align="center" class="fullWidth copy18" style="padding-top:20px; padding-bottom:20px;">
						<span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#6A6A6A;"><b>Free Shipping On Orders $50+</b><br></span>
					</td>
				</tr>
				<!-- End Free Shipping Banner -->
				
				<!-- New Arrivals Banner -->
				<tr>
					<td valign="top" align="center" class="fullWidth">
						<table cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td class="copy36" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:48px; color:#5c5e64;">
						NEW ARRIVALS
								</td>
							</tr>
							<tr align="center">
				 				<td class="copy18" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:24px;"><a style="color:#F68636; text-decoration:none;" href="" title="WOMEN SHOP ALL" target="_blank">New Items Daily</a>
				   				 </td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End New Arrivals Banner -->
				
				<!-- Green Promo Text -->
				<tr>
					<td align="center" class="fullWidth copy14" style="padding-top:20px; padding-bottom:20px;"><span style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#3c9902;"><strong>Place your order by December 20th <span style="white-space: nowrap;">to arrive by December 24th</span></strong></span>
							</td>
				</tr>
				<!-- End Green Promo Text -->
				
				<!-- Grey borders on right and left -->
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" bgcolor="#E7E7E7" class="mobileHide" valign="top" width="1"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
								<td align="center" class="drop" valign="top" width="320">
									<!-- Begin image message stack -->
									<a href="" target="_blank" title="Shop Women's"><img alt="Shop Women's" border="0" height="320" src="http://ltrk.s3.amazonaws.com/201611/20161128_CM_Womens.jpg" style="display: block;" width="320"></a>
								</td>
								<td align="center" class="drop" valign="middle" width="320">
									<!-- Begin image message stack -->
									<a href="" target="_blank" title="Shop Men's"><img alt="Shop Men's" border="0" height="320" src="http://ltrk.s3.amazonaws.com/201611/20161128_CM_Mens.jpg" style="display: block;" width="320"></a> <!-- End image message stack -->
								</td>
								<td align="left" bgcolor="#E7E7E7" class="mobileHide" valign="top" width="1"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Grey borders on right and left -->
				
				<!-- begin mobile only image -->
				<tr>
					<td align="center" height="1" style="font-size: 1px; line-height: 1px; background-color:#ffffff;">
						<div class="desktopHide" style="max-height: 0px; font-size: 0; display:none;">
							<a href="" target="_blank" title="CYBER MONDAY"><img alt="CYBER MONDAY" border="0" height="84" src="http://ltrk.s3.amazonaws.com/201611/20161128_CM_CyMonLastChanceHeader_mobile.png" style="display: block;" width="320"></a>
						</div>
					</td>
				</tr>
				<!-- ***end mobile only image *** -->
				
				<!-- Begin grey borders on all sides -->
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td align="left" class="mobileHide" valign="top" width="1" bgcolor="#e7e7e7">
									<img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1">
								</td>
								<td valign="top" align="center">
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<td align="left" valign="top" height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#e7e7e7">
												<img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1">
											</td>
										</tr>
										<tr>
											<td align="center" class="fullWidth mobileHide" style="padding-top:0px;">
												<a href="" target="_blank" title="CYBER MONDAY"><img alt="CYBER MONDAY DEALS - UP TO 70% OFF UNTIL MONDAY @ MIDNIGHT*" border="0" src="http://ltrk.s3.amazonaws.com/201611/20161128_CM_CyMonLastChanceHeader.png"></a>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#e7e7e7">
												<img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1">
											</td>
										</tr>
									</table>
								</td>
								<td align="left" class="mobileHide" valign="top" width="1" bgcolor="#e7e7e7">
									<img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1">
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Grey Border on all sides -->
				
				<!-- Full Width Banner -->
				<tr>
					<td align="center" class="fullWidth" style="padding-top:0px;">
						<a href="" target="_blank" title="CYBER MONDAY">
								<img alt="CYBER MONDAY DEALS - UP TO 70% OFF UNTIL MONDAY @ MIDNIGHT*" border="0" src="http://ltrk.s3.amazonaws.com/201611/20161128_CM_CyMondayHeader.png"></a>
					</td>
				</tr>
				<!-- End Full Width Banner -->
				
				<!-- Full Width Hero -->
				<tr>
					<td align="center" class="fullWidth" style="padding-top:0px;">
						<a href="" target="_blank" title="Shop Women's"><img alt="Shop Women's" border="0" src="http://ltrk.s3.amazonaws.com/201611/20161125_GF_Womens.jpg"></a>
					</td>
				</tr>
				<!-- End Full Width Hero -->
				
				
				<!-- Full Width Hero with mobile image-->
				<tr>
					<td align="center" class="fullWidth mobileHide" style="padding-top:0px;">
						<a href="" target="_blank" title="Shop Women's"><img alt="Shop Women's" border="0" src="http://ltrk.s3.amazonaws.com/201611/20161125_GF_Womens.jpg"></a>
					</td>
				</tr>
				
				<!-- begin mobile image -->
				<tr>
					<td height="1" align="center" style="font-size: 1px; line-height: 1px; background-color:#ffffff;">
						<div class="desktopHide" style="max-height: 0px; font-size: 0; display:none;"> <a href="" target="_blank" title="Shop Women's"><img border="0" height="320" src="http://ltrk.s3.amazonaws.com/201611/20161125_GF_Womens_mobile.jpg" style="display: block;" width="320"></a> 
						</div>
					</td>
				</tr>
         		<!-- ***end mobile image *** -->
         								
				<!-- End Full Width Hero with mobile image -->
				
				<!-- Desktop/Mobile Slices -->
				
				<!-- Desktop Slices -->
				<tr>
					<td align="center" class="fullWidth mobileHide" style="padding-top:0px;">
						<a href="" target="_blank" title="Shop Women's"><img alt="Shop Women's" border="0" src="http://ltrk.s3.amazonaws.com/201612/20161205_NWT_Christmas/20161205_NWT_Christmas_Header.jpg" style="display:block;"></a>
					</td>
				</tr>
				<tr>
					<td align="center" class="fullWidth mobileHide" style="padding-top:0px;">
						<a href="" target="_blank" title="Shop Women's"><img alt="Shop Women's" border="0" src="http://ltrk.s3.amazonaws.com/201612/20161205_NWT_Christmas/20161205_NWT_Christmas_Womens.jpg" style="display:block;"></a>
					</td>
				</tr>
				<!-- End Desktop Slices -->
				
				<!-- Mobile Slices -->
				<tr>
					<td height="1" align="center" style="font-size: 1px; line-height: 1px; background-color:#ffffff;">
						<div class="desktopHide" style="max-height: 0px; font-size: 0; display:none;"> <a href="" target="_blank"><img border="0" src="http://ltrk.s3.amazonaws.com/201612/20161205_NWT_Christmas/20161205_NWT_Christmas_Header_mobile.jpg" style="display: block;" width="320"></a> 
						</div>
					</td>
				</tr>
         		
				<tr>
					<td height="1" align="center" style="font-size: 1px; line-height: 1px; background-color:#ffffff;">
						<div class="desktopHide" style="max-height: 0px; font-size: 0; display:none;"> <a href="" target="_blank"><img border="0" src="http://ltrk.s3.amazonaws.com/201612/20161205_NWT_Christmas/20161205_NWT_Christmas_Womens_mobile.jpg" style="display: block;" width="320"></a> 
						</div>
					</td>
				</tr>
         		<!-- End Mobile Slices -->
				
				<!-- End Desktop/Mobile Slices -->
				
				
				<!-- New Arrivals Section -->
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<!-- Begin hero image -->
								<td align="center" class="drop" style="padding-top:1px; padding-bottom:1px;" valign="top" width="320">
									<a href="" target="_blank" title="SHOP WOMEN"><img alt="SHOP WOMEN" border="0" height="320" src="http://ltrk.s3.amazonaws.com/201611/WomFWRnd.jpg" style="display:block;" width="320"></a>
								</td>
								<!-- End Hero image -->
								
								<!-- Begin Sizing Table -->
								<td align="center" class="drop" style="padding-bottom:20px;" valign="middle" width="320">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000; padding-top:12px; padding-bottom:12px; padding-right:5px; padding-left:5px; font-weight: bold;">FIND YOUR<br>
								FALL FAVORITES
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#E7E7E7" style="font-size: 1px; line-height: 1px;" valign="middle">
												<img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1">
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#5c5e64; padding-top:12px; padding-bottom:12px; padding-right:18px; padding-left:18px;" valign="middle">
												<a href="https://www.swap.com/shop/womens-apparel/?params={%22uehr%22:[%2200%22,%220%22,%222%22,%224%22,%22PP%22,%22XXS%22,%22XS%22,%22S%22]}&campaign=6908085295&order=latest" style="color:#5c5e64; text-decoration:none; font-weight:bold;" target="_blank" title="WOMEN XS-S">XS &ndash; S</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#5c5e64; padding-top:12px; padding-bottom:12px; padding-right:18px; padding-left:18px;" valign="middle">
												<a href="https://www.swap.com/shop/womens-apparel/?params={%22uehr%22:[%226%22,%228%22,%2210%22,%2212%22,%22M%22,%22L%22]}&campaign=6908085295&order=latest" style="color:#5c5e64; text-decoration:none; font-weight:bold;" target="_blank" title="WOMEN M-L">M &ndash; L</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#5c5e64; padding-top:12px; padding-bottom:12px; padding-right:18px; padding-left:18px;" valign="middle">
												<a href="https://www.swap.com/shop/womens-apparel/?params={%22uehr%22:[%2214%22,%2216%22,%2218%22,%2220%22,%2222%22,%2224%22,%2226%22,%2228%22,%2230%22,%2232%22,%22XL%22,%22XXL%22,%221X%22,%222X%22,%223X%22,%224X%22]}&campaign=6908085295&order=latest" style="color:#5c5e64; text-decoration:none; font-weight:bold;" target="_blank" title="WOMEN XL-4X">XL &ndash; 4X</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle">
												<!-- button start-->
												<table border="0" cellpadding="0" cellspacing="0">
													<tr align="center">
														<td align="center" bgcolor="#F68636" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#5c5e64; padding-top:12px; padding-bottom:12px; padding-right:18px; padding-left:18px;">
															<a href="" style="color:#FFFFFF; text-decoration:none; font-weight:bold;" target="_blank" title="WOMEN SHOP ALL">SHOP&nbsp;ALL</a>
														</td>
													</tr>
												</table>
												<!-- button end-->
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End New Arrivals Section -->
				
				<!-- 3 column images -->
				<tr>
					<td align="center" style="padding-top:10px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<!-- Left Column -->
								<td align="center" class="drop" style="padding-top:0px;" valign="top" width="212">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr valign="top">
											<td align="center" valign="top" class="drop">
												<a href="" target="_blank" title="WOMENS SWEATERS"><img alt="WOMEN'S JEANS" class="w320" border="0" height="320" src="http://ltrk.s3.amazonaws.com/201611/20161118NA_Jeans.jpg" style="display:block;" width="212"></a>
											</td>
										</tr>
										<tr>
											<td align="center" class="categoryText" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; padding-top:5px; padding-bottom:12px; padding-right:18px; padding-left:18px;" valign="top" width="100%">
												<a href="" style="text-decoration:none;" target="_blank" title="WOMENS SWEATERS"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#6A6A6A; text-decoration:none;">SWEATERS</span></a>
											</td>
										</tr>
									</table>
								</td>
								<!-- End Left Column -->
										
								<!-- Vertical Spacer -->
								<td align="left" class="mobileHide" valign="top" width="4">
									<img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1">
								</td>
								<!-- End Vertical Spacer -->
								
								<!-- Begin Middle Column -->
								<td align="center" class="drop" style="padding-bottom:0px;" valign="top" width="212">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr valign="top">
											<td align="center" valign="top" class="drop">
												<a href="" target="_blank" title="WOMENS BLOUSES"><img alt="WOMEN'S JEANS" class="w320" border="0" height="320" src="http://ltrk.s3.amazonaws.com/201611/20161118NA_Jeans.jpg" style="display:block;" width="212"></a>
											</td>
										</tr>
										<tr>
											<td align="center" class="categoryText" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; padding-top:5px; padding-bottom:12px; padding-right:18px; padding-left:18px;" valign="top" width="100%">
												<a href="" style="text-decoration:none;" target="_blank" title="WOMENS DRESS"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#6A6A6A; text-decoration:none;">BLOUSES</span></a>
											</td>
										</tr>
									</table>
								</td>
								<!-- End Middle Column -->
								
								<!-- Begin Vertical Spacer -->
								<td align="left" class="mobileHide" valign="top" width="4"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1">
								</td>
								<!-- End Vertical Spacer -->
								
								<!-- Begin Right Column -->
								<td align="center" class="drop" style="padding-bottom:0px;" valign="top" width="212">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr valign="top">
											<td align="center" valign="top" class="drop">
												<a href="" target="_blank" title="WOMENS OUTERWEAR"><img alt="WOMEN'S JEANS" class="w320" border="0" height="320" src="http://ltrk.s3.amazonaws.com/201611/20161118NA_Jeans.jpg" style="display:block;" width="212"></a>
											</td>
										</tr>
										<tr>
											<td class="categoryText" align="center" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#ffffff; padding-top:5px; padding-bottom:12px; padding-right:18px; padding-left:18px;" valign="top" width="100%">
												<a href="" style="text-decoration:none;" target="_blank" title="WOMENS OUTERWEAR"><span style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#6A6A6A; text-decoration:none;">OUTERWEAR</span></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End 3 column images -->
				
				<!-- 4 column images -->
				<tr>
					<td align="center" >
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<!-- Left Side -->
								<td valign="top" align="center" class="drop">
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<!-- Column 1 -->
								<td align="center" valign="top" width="100%" class="halfWidth">
									<a href="https://www.swap.com/shop/womens-apparel/?ib=HtyLFJrnGrEFlbjaf" target="_blank" title="Women's Ugly Sweaters"><img alt="Women's Ugly Sweaters" border="0"  src="http://ltrk.s3.amazonaws.com/201612/20161204_UglySweater/20161204_UglySweaters_Gina.gif" style="display:block;" width="160"></a>
								</td>
								<!-- End Column 1 -->
										
								<!-- Column 2 -->
								<td align="center" valign="top" width="100%" class="halfWidth">
									<a href="https://www.swap.com/shop/mens-apparel/?ib=HtyLFJrnGrEFlbjaf" target="_blank" title="Men's Ugly Sweaters"><img alt="Men's Ugly Sweaters" border="0"  src="http://ltrk.s3.amazonaws.com/201612/20161204_UglySweater/20161204_UglySweaters_Reggie.gif"  style="display:block;" width="160"></a>
								</td>
								<!-- End Column 2 -->
										</tr>
									</table>
								</td>
								<!-- End Left Side -->
								
								<!-- Right Side -->
								<td valign="top" align="center" class="mobileHide">
									<table cellspacing="0" cellpadding="0" border="0">
										<tr>
											<!-- Column 1 -->
								<td align="center" valign="top" width="100%">
									<a href="https://www.swap.com/shop/womens-apparel/?ib=HtyLFJrnGrEFlbjaf" target="_blank" title="Women's Ugly Sweaters"><img alt="Women's Ugly Sweaters" border="0"  src="http://ltrk.s3.amazonaws.com/201612/20161204_UglySweater/20161204_UglySweaters_Emily.gif" style="display:block;" width="160"></a>
								</td>
								<!-- End Column 1 -->
										
								<!-- Column 2 -->
								<td align="center" valign="top" width="100%">
									<a href="https://www.swap.com/shop/mens-apparel/?ib=HtyLFJrnGrEFlbjaf" target="_blank" title="Men's Ugly Sweaters"><img alt="Men's Ugly Sweaters" border="0"  src="http://ltrk.s3.amazonaws.com/201612/20161204_UglySweater/20161204_UglySweaters_PlaidSweater.gif" style="display:block;" width="160"></a>
								</td>
								<!-- End Column 2 -->
										</tr>
									</table>
								</td>
								<!-- End Right Side -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- End 4 column images -->
				
				<!-- Mobile Images -->
				<tr>
					<!-- Right Side -->
					<td valign="top" align="center" class="drop">
						<table cellspacing="0" cellpadding="0" border="0">
							<tr>
								<!-- Column 1 -->
								<td align="center" valign="top" width="100%" class="halfWidth">
									<div class="desktopHide" style="max-height: 0px; font-size: 0; display:none;">
									<a href="https://www.swap.com/shop/mens-apparel/?ib=HtyLFJrnGrEFlbjaf" target="_blank" title="Men's Ugly Sweaters"><img alt="Men's Ugly Sweaters" border="0"  src="http://ltrk.s3.amazonaws.com/201612/20161204_UglySweater/20161204_UglySweaters_PlaidSweater.gif" style="display:block;" width="160"></a>
									</div>
								</td>
								<!-- End Column 1 -->
										
								<!-- Column 2 -->
								<td align="center" valign="top" width="100%" class="halfWidth">
									<div class="desktopHide" style="max-height: 0px; font-size: 0; display:none;">
										<a href="https://www.swap.com/shop/womens-apparel/?ib=HtyLFJrnGrEFlbjaf" target="_blank" title="Women's Ugly Sweaters"><img alt="Women's Ugly Sweaters" border="0" src="http://ltrk.s3.amazonaws.com/201612/20161204_UglySweater/20161204_UglySweaters_Emily.gif"  style="display:block;" width="160"></a>
									</div>
								</td>
								<!-- End Column 2 -->
										</tr>
									</table>
								</td>
								<!-- End Right Side -->
				</tr>
				
				<!-- End Mobile Images -->
				
				
				<!-- Table on Left -->
				<!-- Begin Mobile Image -->
				<tr>
					<td height="1" align="center" style="font-size: 1px; line-height: 1px; background-color:#ffffff;">
						<div class="desktopHide" style="max-height: 0px; font-size: 0; display:none;">
							<a href=""><img alt="KIDS FALL NEW ARRIVALS" border="0" class="desktopHide" src="http://ltrk.s3.amazonaws.com/201611/KidsFWRnd.jpg" style="max-height: 0px; display: none;" width="320"></a>
						</div>
					</td>
				</tr>
				<!-- ***end mobile image *** -->
				
				
	
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="center" class="drop" style="padding-bottom:20px;" valign="middle" width="320">
									<!-- Begin image message stack -->
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td align="center" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#000000; padding-top:12px; padding-bottom:12px; padding-right:5px; padding-left:5px; font-weight: bold;">WOMENS
											</td>
										</tr>
										<tr>
											<td align="center" bgcolor="#E7E7E7" style="font-size: 1px; line-height: 1px;" valign="middle"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1">
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#5c5e64; padding-top:12px; padding-bottom:12px; padding-right:18px; padding-left:18px;" valign="middle">
												<a href='https://www.swap.com/shop/womens-apparel/?params={"AAAG":["Blouse"]}&order=default' style="color:#5c5e64; text-decoration:none;" target="_blank" title="WOMEN'S BLOUSES">BLOUSES</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#5c5e64; padding-top:12px; padding-bottom:12px; padding-right:18px; padding-left:18px;" valign="middle">
												<a href='https://www.swap.com/shop/womens-apparel/?params={"AAAG":["Casual%20Pants"]}&order=default' style="color:#5c5e64; text-decoration:none;" target="_blank" title="WOMEN'S CASUAL PANTS">CASUAL&nbsp;PANTS</a>
											</td>
										</tr>
										<tr>
											<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#5c5e64; padding-top:12px; padding-bottom:12px; padding-right:18px; padding-left:18px;" valign="middle">
												<a href='https://www.swap.com/shop/womens-apparel/?params={"AAAG":["Dress%20Pants"]}&order=default' style="color:#5c5e64; text-decoration:none;" target="_blank" title="WOMEN'S DRESS PANTS">DRESS&nbsp;PANTS</a>
											</td>
										</tr>
										<tr>
											<td align="center" valign="middle">
												<!-- button start-->
												<table border="0" cellpadding="0" cellspacing="0">
													<tr align="center">
														<td align="center" bgcolor="#F68636" style="border:0px solid #FFFFFF; font-family:Arial, Helvetica, sans-serif; font-size:18px; color:#5c5e64; padding-top:5px; padding-bottom:5px; padding-right:18px; padding-left:18px;">
															<a href="" style="color:#FFFFFF; text-decoration:none; font-weight:bold;" target="_blank" title="WOMEN SHOP ALL">SHOP&nbsp;ALL</a>
														</td>
													</tr>
															</table><!-- button end-->
											</td>
										</tr>
									</table>
								</td>
								<td align="center" class="mobileHide" style="padding-top:1px; padding-bottom:1px;" valign="top" width="320">
									<!-- Begin image message stack -->
									<a href="" target="_blank" title="SHOP WOMEN"><img alt="KIDS FALL NEW ARRIVALS" border="0" height="320" src="http://ltrk.s3.amazonaws.com/201611/KidsFWRnd.jpg" style="display: block;" width="320"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- End Table on Left -->
				
				<!-- Orange Horizontal Border -->
				<tr>
					<td align="center" bgcolor="#F68636" style="font-size: 2px; line-height: 2px;" valign="middle"><img alt="" border="0" height="2" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
				</tr>
				<!-- End Orange Horizontal Border -->
			</table>
			
			<!-- Footer -->
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
				<tr>
					<td align="center" class="contentPadding20" style="padding:2px 0 2px;">
						<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="footer" width="100%">
							<!-- Logo and Social Links -->
							<tr>
								<td align="left" valign="top">
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="social">
										<tr>
											<td align="center" class="drop paddingHeight15">
												<a href="https://www.swap.com/share" target="_blank" title="Refer a Friend"><img alt="SHARE AND LEARN" border="0" class="w280" src="http://ltrk.s3.amazonaws.com/201611/SocialSlices_01.gif" style="display: block;" width="160"></a>
											</td>
											<td align="left" class="mobileHide" valign="top" width="50"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
											<td align="center" class="drop paddingHeight15" style="padding-bottom:0px;" valign="top">
												<!-- Begin image message stack -->
												<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tr valign="top">
														<td align="center">
															<a href="https://www.facebook.com/swapcom?nr" target="_blank" title="Facebook"><img alt="facebook" border="0" height="35" src="http://ltrk.s3.amazonaws.com/201611/SocialSlices_02.gif" style="display: block;" width="35"></a>
														</td>
														<td align="left" valign="top" width="15"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
														<td align="center">
															<a href="https://www.pinterest.com/swap" target="_blank" title="Pinterest"><img alt="Pinterest" border="0" height="35" src="http://ltrk.s3.amazonaws.com/201611/SocialSlices_03.gif" style="display: block;" width="35"></a>
														</td>
														<td align="left" valign="top" width="15"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
														<td align="center">
															<a href="https://twitter.com/swap" target="_blank" title="Twitter"><img alt="Twitter" border="0" height="35" src="http://ltrk.s3.amazonaws.com/201611/SocialSlices_04.gif" style="display: block;" width="35"></a>
														</td>
													</tr>
												</table><!-- End image message stack -->
											</td>
											<td align="left" class="mobileHide" valign="top" width="50"><img alt="" border="0" height="1" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display: block;" width="1"></td>
											<td align="center" class="drop paddingHeight15">
												<a href="https://itunes.apple.com/app/apple-store/id1056082922?pt=118016291&ct=EmailFooter&mt=8" target="_blank" title="DOWNLOAD OUR APP"><img alt="DOWNLOAD OUR APP" border="0" height="35" src="http://ltrk.s3.amazonaws.com/201611/SocialSlices_05.gif" style="display: block;" width="117"></a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- End Logo and Social Links -->
							<tr>
								<td class="copy13 contentPadding20 footer" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:14px; color:#3a3a3a; padding-top:20px; text-align:center;padding-left:80px;padding-right:80px;">
									<br>
									*Offer is valid from mm/dd/yy 12:01 AM PST to mm/dd/yy 11:59 PM PST<br>
									<br>
									You are receiving this email because you subscribed at <a href="http://www.swap.com/" style="color:#3a3a3a; text-decoration:none;" target="_blank" title="Swap.com">Swap.com</a>. Your privacy is very important to us; review our <a href="http://support.swap.com/hc/en-us/articles/203331185-Privacy-policy" style="color:#3A3A3A;" target="_blank" title="Privacy Policy">privacy policy</a> here.<br>
									<br>
									&copy; <a href="https://www.swap.com/" style="color:#3a3a3a; text-decoration:none;" target="_blank" title="Swap.com">Swap.com</a> | 850 Veterans Parkway, Unit A | Bolingbrook, IL 60440<br>
									<br>
									Contact us: <span style="color:#3a3a3a;"><a href="mailto:assistance@swap.com" style="text-decoration:none; color:#3A3A3A;" target="_blank" title="Contact Us">assistance@swap.com</a></span><br>
									<br>
									<a href="[[UnsubscribeLink]]" style="color:3a3a3a;" target="_blank" title="Unsubscribe">Unsubscribe</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- Footer END -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="mobileHide" style="width:640px; min-width:640px; max-width:640px;" width="639">
				<tr>
					<td width="639"><img border="0" height="20" src="http://media.listrak.com/1/Shared/2014/LCS/Boilerplate/spacer.gif" style="display:block; min-width:640px; max-width:640px;" width="640"></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</td>
</tr>
</table>
<img src="http://t.myvisualiq.net/impression_pixel?r=#Listrak/DateTimeStampNumeric#&et=i&ago=212&ao=688&aca=-9&si=-9&ci=-9&pi=-11&ad=-334&sv1=-9&advt=-9&chnl=-9&vndr=1149&u=#Listrak/DomainAliasLink#%7Chttp%3A%2F%2Fenews.swap.com%7Chttps%3A%2F%2Fwww.swap.com%2F%3Futm_source%3DListrak%26utm_campaign%3D20161127_CyberMonday%26utm_content%3D0000000000&pt=i"> <!-- Litmus Tracking -->
<style data-ignore-inlining="">
               @media print{ #_t { background-image: url('https://yd8o1hen.emltrk.com/yd8o1hen?p&amp;d=#Listrak\Email#');}} div.OutlookMessageHeader {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')} table.moz-email-headers-table {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')} blockquote #_t {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')} #MailContainerBody #_t {background-image:url('https://yd8o1hen.emltrk.com/yd8o1hen?f&amp;d=#Listrak\Email#')}
</style>
<div id="_t"></div><img border="0" height="1" src="https://yd8o1hen.emltrk.com/yd8o1hen?d=#Listrak/Email#" width="1">

</body>
</html>